[env:esp32-s3-devkitc-1]
platform = espressif32@6.3.1
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	lovyan03/LovyanGFX @ 1.1.12
	forairaaaaa/SmoothUIToolKit @ 1.0.1
	ewpa/LibSSH-ESP32@^4.2.0
